{
  "name": "path-example",
  "version": "0.5.4",
  "description": "Path Application Framework Example",
  "keywords": [
    "GUI",
    "JSON",
    "REST",
    "Low Code Framework",
    "Rapid Application Development",
    "Rapid Application Manufacturing"
  ],
  "homepage": "https://github.com/innovad/path-example/",
  "bugs": {
    "url": "https://github.com/innovad/path-example/issues"
  },
  "license": "LGPL-3.0",
  "author": {
    "name": "Adrian Moser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innovad/path-example.git"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "tsc --project server/tsconfig.json && concurrently \"ng serve\" \"nodemon server/server.js\"",
    "build": "npm run lint && ng build",
    "test": "ng test",
    "lint": "tslint --project .",
    "e2e": "ng e2e",
    "heroku-postbuild": "tsc --project server/tsconfig.json && ng build"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "multer": "1.4.1",
    "path-framework": "0.5.4",
    "pouchdb-adapter-memory": "7.0.0",
    "pouchdb-core": "7.0.0",
    "tslib": "^1.9.0",
    "core-js": "2.5.0",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.1",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.13",
    "@types/jasmine": "3.3.12",
    "@types/node": "11.13.5",
    "codelyzer": "5.0.0",
    "concurrently": "4.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "nodemon": "1.18.11",
    "protractor": "5.4.2",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "tslint-angular": "1.1.2",
    "typescript": "3.1.6"
  }
}
